# NEXT_PUBLIC_API_URL = 'https://realtor-production-06d6.up.railway.app'
#NEXT_PUBLIC_API_URL = 'https://meoagent.herokuapp.com'
NEXT_PUBLIC_API_URL = 'http://localhost:3001'
NEXT_PUBLIC_PDF_SERVICE_KEY = '3427b0c304e249f08c89b8b8ffaccc2e'
NEXT_PUBLIC_URL_STORAGE_UPLOADS = 'https://files.meoagent.com/storage/build/wwwroot/uploads'

SECRET: 465451321654